LOG_LEVEL=debug
MONGO_DB_URI=mongodb+srv://nileshk:KPpZaK9nxnxDj7Fc@cluster0.hv95nx1.mongodb.net/test
PORT= 9090
NODE_ENV=development
JWT_SECRET=some-secret-key
// This is a public key used in stripe documentation
STRIPE_SECRET_KEY = sk_test_51Lh79vKO5YEcQnj15s1KKqQ5F4lk4w9Dis5YT0SBl6YyfIK5iZJni7TbgYgirQynrQe2Z1MfM0OwhyvbEjxPWcUv00GpeVr9KY
